# DMP_student

./: DMP_student.sln  README.md
DMP_student/: DMP_student.csproj
DMP_student/Content/: all-krajee.min.css
DMP_student/Controllers/: HomeController.cs
DMP_student/Models/: ErrorViewModel.cs
DMP_student/Properties/: launchSettings.json
DMP_student/Scripts/: all-krajee.min.js  fileinput.min.js
DMP_student/Views/: _ViewImports.cshtml
DMP_student/Views/Home/: Apply.cshtml  Dashboard.cshtml  Dashboard2.cshtml  Index.cshtml  QueryApplication.cshtml  QueryStatus.cshtml  SequenceChoice.cshtml
DMP_student/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
DMP_student/wwwroot/css/: apply.css  dashboard.css  dashboard2.css  element.css  index.css  queryApplication.css  queryStatus.css  sequenceChoice.css  site.css
