<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Apply - 複製.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\all-krajee.min.css" />
    <None Include="wwwroot\css\fileinput.min.css" />
    <None Include="wwwroot\js\all-krajee.min.js" />
    <None Include="wwwroot\js\fileinput.min.js" />
    <None Include="wwwroot\img\close.svg" />
    <None Include="wwwroot\img\hambuger.svg" />
    <None Include="wwwroot\img\sound.svg" />
  </ItemGroup>

</Project>
