/* announcement */
.announcement {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    margin: 8px 0;
    padding: 8px;
}

.announcement-icon {
    display: flex;
    align-items: center;
    padding: 15px;
    margin: 0 16px 0 0;
}

.announcement > .text-secondary {
    font-size: 16px;
    padding: 16px;
}
/* query */

.query {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: solid var(--orange) 2px;
    margin: 8px 0;
    padding: 0 0 8px 0;
}

.query > .text-secondary, .query > select {
    margin: 0 8px 0 0;
}
.query > select {
    width: 20%
}
.query > .btn-single {
    justify-content: center;
}


/* sequence */
.application-form {
    display: flex;
    flex-direction: column;
    border: solid 2px var(--lightgray);
    border-radius: 16px;
    padding: 14px 0;
    margin: 32px 0;
}

.row-group {
    display: flex;
    flex-direction: row;
    padding: 0 4px;
    line-height: 2rem;
    text-align: center;
}

.row-secondary {
    background-color: var(--morelightgray);
}

.col-1 {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-2 {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: solid 2px var(--orange);
}

.col-3 {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: solid 2px var(--orange);
}

.col-4 {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: solid 2px var(--orange);
}

.pc {
    display: flex;
}

.m {
    display: none;
}

@media all and (max-width: 800px) {
    .announcement {
        background-color: var(--lightorange);
    }

    .announcement-icon {
        background-color: white;
        border-radius: 99px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .announcement > .text-secondary {
        background-color: white;
        border-radius: 28px;
    }

    .col-1 {
        width: 20%;
    }

    .col-2 {
        width: 30%;
    }

    .col-3 {
        width: 30%;
    }

    .col-4 {
        width: 20%;
    }

    .pc {
        display: none;
    }

    .m {
        display: flex;
    }

    .query > select, .query > .btn-single {
        display: flex;
        flex-basis: 1;
        flex-grow: 1;
    }
}